{
  "pins" : [
    {
      "identity" : "abseil-cpp-swiftpm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/abseil-cpp-SwiftPM.git",
      "state" : {
        "revision" : "fffc3c2729be5747390ad02d5100291a0d9ad26a",
        "version" : "0.20200225.4"
      }
    },
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "f82c23a8a7ef8dc1a49a8bfc6a96883e79121864",
        "version" : "5.5.0"
      }
    },
    {
      "identity" : "boringssl-swiftpm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/boringssl-SwiftPM.git",
      "state" : {
        "revision" : "734a8247442fde37df4364c21f6a0085b6a36728",
        "version" : "0.7.2"
      }
    },
    {
      "identity" : "charts",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Walkhub/Charts",
      "state" : {
        "revision" : "a34eaecfa66d9aa0d30fbca1f391530025416eec",
        "version" : "10.0.0"
      }
    },
    {
      "identity" : "dpotpview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Datt1994/DPOTPView.git",
      "state" : {
        "revision" : "950ecde0feef20f96abdd20a7442aa0ac2461626",
        "version" : "1.5.12"
      }
    },
    {
      "identity" : "dropdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/AssistoLab/DropDown",
      "state" : {
        "branch" : "master",
        "revision" : "2ab6f6ce19f0117d1a76ea043ef8f57722c65d16"
      }
    },
    {
      "identity" : "firebase-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/firebase-ios-sdk.git",
      "state" : {
        "revision" : "5344857522053b5d4403ec8173ec0d23200a97ea",
        "version" : "8.11.0"
      }
    },
    {
      "identity" : "googleappmeasurement",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleAppMeasurement.git",
      "state" : {
        "revision" : "9b2f6aca5b4685c45f9f5481f19bee8e7982c538",
        "version" : "8.9.1"
      }
    },
    {
      "identity" : "googledatatransport",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleDataTransport.git",
      "state" : {
        "revision" : "15ccdfd25ac55b9239b82809531ff26605e7556e",
        "version" : "9.1.2"
      }
    },
    {
      "identity" : "googleutilities",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleUtilities.git",
      "state" : {
        "revision" : "b3bb0c5551fb3f80ca939829639ab5b093edd14f",
        "version" : "7.7.0"
      }
    },
    {
      "identity" : "grpc-swiftpm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/grpc-SwiftPM.git",
      "state" : {
        "revision" : "fb405dd2c7901485f7e158b24e3a0a47e4efd8b5",
        "version" : "1.28.4"
      }
    },
    {
      "identity" : "gtm-session-fetcher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/gtm-session-fetcher.git",
      "state" : {
        "revision" : "bc6a19702ac76ac4e488b68148710eb815f9bc56",
        "version" : "1.7.0"
      }
    },
    {
      "identity" : "kdcircularprogress",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kaandedeoglu/KDCircularProgress",
      "state" : {
        "revision" : "a0f30e0605b7ac91ac1b243efd9914b3fd592ad3",
        "version" : "1.5.4"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "32e4acdf6971f58f5ad552389cf2d7d016334eaf",
        "version" : "7.2.0"
      }
    },
    {
      "identity" : "leveldb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/leveldb.git",
      "state" : {
        "revision" : "0706abcc6b0bd9cedfbb015ba840e4a780b5159b",
        "version" : "1.22.2"
      }
    },
    {
      "identity" : "loaf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/schmidyy/Loaf.git",
      "state" : {
        "revision" : "5f78a659666fd1025579ded60960452a4c60eda6",
        "version" : "0.7.0"
      }
    },
    {
      "identity" : "moya",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Moya/Moya.git",
      "state" : {
        "revision" : "9b906860e3c3c09032879465c471e6375829593f",
        "version" : "15.0.0"
      }
    },
    {
      "identity" : "nanopb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/nanopb.git",
      "state" : {
        "revision" : "7ee9ef9f627d85cbe1b8c4f49a3ed26eed216c77",
        "version" : "2.30908.0"
      }
    },
    {
      "identity" : "pageboy",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uias/Pageboy",
      "state" : {
        "revision" : "34ecb6e7c4e0e07494960ab2f7cc9a02293915a6",
        "version" : "3.6.2"
      }
    },
    {
      "identity" : "promises",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/promises.git",
      "state" : {
        "revision" : "611337c330350c9c1823ad6d671e7f936af5ee13",
        "version" : "2.0.0"
      }
    },
    {
      "identity" : "reactiveswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "state" : {
        "revision" : "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
        "version" : "6.7.0"
      }
    },
    {
      "identity" : "realm-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-cocoa.git",
      "state" : {
        "revision" : "f9400ca044844701ea32491a4c6c4b06d74ab24d",
        "version" : "10.25.0"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core",
      "state" : {
        "revision" : "3c78cccdc0d9f967c5c15b7f3ea081814e2b3ef2",
        "version" : "11.13.0"
      }
    },
    {
      "identity" : "rxflow",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RxSwiftCommunity/RxFlow.git",
      "state" : {
        "revision" : "8114d4781b9c5de693ed225cfb28ca3b695b023a",
        "version" : "2.12.4"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift",
      "state" : {
        "revision" : "b4307ba0b6425c0ba4178e138799946c3da594f8",
        "version" : "6.5.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "d458564516e5676af9c70b4f4b2a9178294f1bc6",
        "version" : "5.0.1"
      }
    },
    {
      "identity" : "socket.io-client-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/socketio/socket.io-client-swift.git",
      "state" : {
        "revision" : "36db2ff0ebc7239187f9b382fd318e122da71caa",
        "version" : "15.2.0"
      }
    },
    {
      "identity" : "starscream",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/daltoniam/Starscream",
      "state" : {
        "revision" : "e6b65c6d9077ea48b4a7bdda8994a1d3c6969c8d",
        "version" : "3.1.1"
      }
    },
    {
      "identity" : "swift-algorithms",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-algorithms",
      "state" : {
        "revision" : "2327673b0e9c7e90e6b1826376526ec3627210e4",
        "version" : "0.2.1"
      }
    },
    {
      "identity" : "swift-nio-zlib-support",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio-zlib-support.git",
      "state" : {
        "revision" : "37760e9a52030bb9011972c5213c3350fa9d41fd",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "swift-numerics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-numerics",
      "state" : {
        "revision" : "6583ac70c326c3ee080c1d42d9ca3361dca816cd",
        "version" : "0.1.0"
      }
    },
    {
      "identity" : "swift-protobuf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-protobuf.git",
      "state" : {
        "revision" : "7e2c5f3cbbeea68e004915e3a8961e20bd11d824",
        "version" : "1.18.0"
      }
    },
    {
      "identity" : "swinject",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Swinject/Swinject.git",
      "state" : {
        "revision" : "f10b6e9ebff440f985c43008f7c2d097639fcb81",
        "version" : "2.8.1"
      }
    },
    {
      "identity" : "tabman",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uias/Tabman",
      "state" : {
        "revision" : "a9f10cb862a32e6a22549836af013abd6b0692d3",
        "version" : "2.12.0"
      }
    },
    {
      "identity" : "then",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Then.git",
      "state" : {
        "revision" : "e421a7b3440a271834337694e6050133a3958bc7",
        "version" : "2.7.0"
      }
    }
  ],
  "version" : 2
}
