{
  "object": {
    "pins": [
      {
        "package": "abseil",
        "repositoryURL": "https://github.com/firebase/abseil-cpp-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "fffc3c2729be5747390ad02d5100291a0d9ad26a",
          "version": "0.20200225.4"
        }
      },
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "f82c23a8a7ef8dc1a49a8bfc6a96883e79121864",
          "version": "5.5.0"
        }
      },
      {
        "package": "BoringSSL-GRPC",
        "repositoryURL": "https://github.com/firebase/boringssl-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "734a8247442fde37df4364c21f6a0085b6a36728",
          "version": "0.7.2"
        }
      },
      {
        "package": "Charts",
        "repositoryURL": "https://github.com/Walkhub/Charts",
        "state": {
          "branch": null,
          "revision": "a34eaecfa66d9aa0d30fbca1f391530025416eec",
          "version": "10.0.0"
        }
      },
      {
        "package": "Firebase",
        "repositoryURL": "https://github.com/firebase/firebase-ios-sdk.git",
        "state": {
          "branch": null,
          "revision": "5344857522053b5d4403ec8173ec0d23200a97ea",
          "version": "8.11.0"
        }
      },
      {
        "package": "GoogleAppMeasurement",
        "repositoryURL": "https://github.com/google/GoogleAppMeasurement.git",
        "state": {
          "branch": null,
          "revision": "9b2f6aca5b4685c45f9f5481f19bee8e7982c538",
          "version": "8.9.1"
        }
      },
      {
        "package": "GoogleDataTransport",
        "repositoryURL": "https://github.com/google/GoogleDataTransport.git",
        "state": {
          "branch": null,
          "revision": "15ccdfd25ac55b9239b82809531ff26605e7556e",
          "version": "9.1.2"
        }
      },
      {
        "package": "GoogleUtilities",
        "repositoryURL": "https://github.com/google/GoogleUtilities.git",
        "state": {
          "branch": null,
          "revision": "b3bb0c5551fb3f80ca939829639ab5b093edd14f",
          "version": "7.7.0"
        }
      },
      {
        "package": "gRPC",
        "repositoryURL": "https://github.com/firebase/grpc-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "fb405dd2c7901485f7e158b24e3a0a47e4efd8b5",
          "version": "1.28.4"
        }
      },
      {
        "package": "GTMSessionFetcher",
        "repositoryURL": "https://github.com/google/gtm-session-fetcher.git",
        "state": {
          "branch": null,
          "revision": "bc6a19702ac76ac4e488b68148710eb815f9bc56",
          "version": "1.7.0"
        }
      },
      {
        "package": "KDCircularProgress",
        "repositoryURL": "https://github.com/kaandedeoglu/KDCircularProgress",
        "state": {
          "branch": null,
          "revision": "a0f30e0605b7ac91ac1b243efd9914b3fd592ad3",
          "version": "1.5.4"
        }
      },
      {
        "package": "leveldb",
        "repositoryURL": "https://github.com/firebase/leveldb.git",
        "state": {
          "branch": null,
          "revision": "0706abcc6b0bd9cedfbb015ba840e4a780b5159b",
          "version": "1.22.2"
        }
      },
      {
        "package": "Moya",
        "repositoryURL": "https://github.com/Moya/Moya.git",
        "state": {
          "branch": null,
          "revision": "9b906860e3c3c09032879465c471e6375829593f",
          "version": "15.0.0"
        }
      },
      {
        "package": "nanopb",
        "repositoryURL": "https://github.com/firebase/nanopb.git",
        "state": {
          "branch": null,
          "revision": "7ee9ef9f627d85cbe1b8c4f49a3ed26eed216c77",
          "version": "2.30908.0"
        }
      },
      {
        "package": "Promises",
        "repositoryURL": "https://github.com/google/promises.git",
        "state": {
          "branch": null,
          "revision": "611337c330350c9c1823ad6d671e7f936af5ee13",
          "version": "2.0.0"
        }
      },
      {
        "package": "ReactiveSwift",
        "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
        "state": {
          "branch": null,
          "revision": "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
          "version": "6.7.0"
        }
      },
      {
        "package": "Realm",
        "repositoryURL": "https://github.com/realm/realm-cocoa.git",
        "state": {
          "branch": null,
          "revision": "39177714b95bb5b1b29fffe28f1c7da77eef8e8b",
          "version": "10.21.1"
        }
      },
      {
        "package": "RealmDatabase",
        "repositoryURL": "https://github.com/realm/realm-core",
        "state": {
          "branch": null,
          "revision": "f1976f0d96d9b06fbe0afbd60090b1c3966b1e23",
          "version": "11.8.0"
        }
      },
      {
        "package": "RxFlow",
        "repositoryURL": "https://github.com/RxSwiftCommunity/RxFlow.git",
        "state": {
          "branch": null,
          "revision": "8114d4781b9c5de693ed225cfb28ca3b695b023a",
          "version": "2.12.4"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift",
        "state": {
          "branch": null,
          "revision": "b4307ba0b6425c0ba4178e138799946c3da594f8",
          "version": "6.5.0"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "SocketIO",
        "repositoryURL": "https://github.com/socketio/socket.io-client-swift.git",
        "state": {
          "branch": null,
          "revision": "36db2ff0ebc7239187f9b382fd318e122da71caa",
          "version": "15.2.0"
        }
      },
      {
        "package": "Starscream",
        "repositoryURL": "https://github.com/daltoniam/Starscream",
        "state": {
          "branch": null,
          "revision": "e6b65c6d9077ea48b4a7bdda8994a1d3c6969c8d",
          "version": "3.1.1"
        }
      },
      {
        "package": "swift-algorithms",
        "repositoryURL": "https://github.com/apple/swift-algorithms",
        "state": {
          "branch": null,
          "revision": "2327673b0e9c7e90e6b1826376526ec3627210e4",
          "version": "0.2.1"
        }
      },
      {
        "package": "swift-nio-zlib-support",
        "repositoryURL": "https://github.com/apple/swift-nio-zlib-support.git",
        "state": {
          "branch": null,
          "revision": "37760e9a52030bb9011972c5213c3350fa9d41fd",
          "version": "1.0.0"
        }
      },
      {
        "package": "swift-numerics",
        "repositoryURL": "https://github.com/apple/swift-numerics",
        "state": {
          "branch": null,
          "revision": "6583ac70c326c3ee080c1d42d9ca3361dca816cd",
          "version": "0.1.0"
        }
      },
      {
        "package": "SwiftProtobuf",
        "repositoryURL": "https://github.com/apple/swift-protobuf.git",
        "state": {
          "branch": null,
          "revision": "7e2c5f3cbbeea68e004915e3a8961e20bd11d824",
          "version": "1.18.0"
        }
      },
      {
        "package": "Swinject",
        "repositoryURL": "https://github.com/Swinject/Swinject.git",
        "state": {
          "branch": null,
          "revision": "f10b6e9ebff440f985c43008f7c2d097639fcb81",
          "version": "2.8.1"
        }
      },
      {
        "package": "Then",
        "repositoryURL": "https://github.com/devxoul/Then.git",
        "state": {
          "branch": null,
          "revision": "e421a7b3440a271834337694e6050133a3958bc7",
          "version": "2.7.0"
        }
      }
    ]
  },
  "version": 1
}
